# open-agent

./: .env.example  .gitignore  BEFORE_AFTER_COMPARISON.md  Dockerfile.mcp  Dockerfile.ollama  Dockerfile.proxy  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_OPENWEBUI.md  OPENWEBUI.md  OPENWEBUI_CONFIGURATION.md  OPENWEBUI_FIXES.md  OPENWEBUI_IMPLEMENTATION.md  QUICKSTART.md  README.md  SETUP.md  docker-compose.yml  mcp_openapi_proxy.py  mcp_server.py  ollama-entrypoint.sh  requirements-proxy.txt  requirements.txt  test_mcp_connection.py  test_openwebui.sh  test_prompts.py  test_proxy_api.py
MCP_Viewing/: API_EXAMPLES.md  CONTRIBUTING.md  DOCKER_GUIDE.md  DOCKER_INSTALLATION.md  Dockerfile  HTTP_TRANSPORT_SOLUTION.md  Jenkinsfile  MCP_COMPLIANCE_SUMMARY.md  MCP_INTEGRATION.md  README.md  SECURITY.md  SOLUTION_SUMMARY.md  TOKEN_CREATION.md  check-docker-status.sh  claude_desktop_config.example.json  demo-modes.sh  docker-compose.yml  mcp-manifest.json  pom.xml  test-mcp-server.sh
MCP_Viewing/src/main/java/com/mcpviewing/: McpViewingApplication.java
MCP_Viewing/src/main/java/com/mcpviewing/config/: McpCorsConfig.java  OpenApiConfig.java
MCP_Viewing/src/main/java/com/mcpviewing/controller/: PartInfoController.java
MCP_Viewing/src/main/java/com/mcpviewing/dto/: PartInfoRequest.java  PartInfoResponse.java
MCP_Viewing/src/main/java/com/mcpviewing/exception/: GlobalExceptionHandler.java
MCP_Viewing/src/main/java/com/mcpviewing/mcp/: McpServerApplication.java
MCP_Viewing/src/main/java/com/mcpviewing/mcp/controller/: McpHttpController.java
MCP_Viewing/src/main/java/com/mcpviewing/mcp/protocol/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java
MCP_Viewing/src/main/java/com/mcpviewing/mcp/server/: McpProtocolHandler.java  McpSocketServer.java
MCP_Viewing/src/main/java/com/mcpviewing/mcp/tools/: McpTool.java  ToolRegistry.java
MCP_Viewing/src/main/java/com/mcpviewing/model/: PartInfo.java  PartInfoId.java
MCP_Viewing/src/main/java/com/mcpviewing/repository/: PartInfoRepository.java
MCP_Viewing/src/main/java/com/mcpviewing/service/: PartInfoService.java
MCP_Viewing/src/main/resources/: application.properties
MCP_Viewing/src/test/java/com/mcpviewing/controller/: PartInfoControllerTest.java
MCP_Viewing/src/test/java/com/mcpviewing/integration/: PartInfoIntegrationTest.java
MCP_Viewing/src/test/java/com/mcpviewing/mcp/server/: McpProtocolHandlerTest.java
MCP_Viewing/src/test/java/com/mcpviewing/service/: PartInfoServiceTest.java
apps/: multi_agent_pipeline.py  openwebui_pipe.py
apps/api/: __init__.py  main.py
apps/mcp_gateway/: __init__.py  client.py
apps/orchestrator/: __init__.py  agents.py  engine.py  worker.py
cfg/: mcpo-config.json
config/: agents.yaml  tool_policies.yaml
deploy/: Dockerfile
examples/: curl_examples.sh  openai_agent_example.sh
tests/: test_core.py  test_openai_provider.py
